#1.1.1. install PyCharm

#1.1.2. Напишите и запустите программу которая выводит строку  "Hello world!"
print('Hello world!')

#1.1.3. Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку
# "Hello {user_name}!"
user_name = input('Input your name, please:')
print(f'Hello, {user_name}!')

#1.1.4. Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение),
# и выводит “Результат = {результат}”.
num1 = int(input('Введите ширину прямоугольника: '))
num2 = int(input('Введите длину прямоугольника: '))
result = num1 * num2
print(f'Результат = {result}')

#1.2. Напишите программу, чтобы вывести:
#*********
#*       *
#*       *
#*********
print('** ** ** ** *')
print('*           *')
print('*           *')
print('** ** ** ** *')

print('*********\n*       *\n*       *\n*********')

#1.3. Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()
#Input: 3498
#Output:
#Тысячи - 3
#Сотни - 4
#Десятки - 9
#Единицы - 8
number = int(input('Please enter 4-digit number: '))
thousand = number//1000
hundred = number%1000//100
ten = number%100//10
one = number%10
print(f'Тысячи - {thousand}\nСотни - {hundred}\nДесятки - {ten}\nЕдиницы — {one}')

#1.4. **Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.
num1 = int(input('Please enter first number: '))
num2 = int(input('Please enter first number: '))
print(f'Квадрат суммы {num1} и {num2} равен {(num1 + num2)**2}')
print(f'Сумма квадратов {num1} и {num2} равна {num1**2 + num2**2}')





